@font-face {
  font-family: "iconfont"; /* Project id 2649918 */
  src: url('//at.alicdn.com/t/font_2649918_ywj2rtl7b18.woff2?t=1625371836747') format('woff2'),
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-exit:before {
  content: "\e760";
  margin-right: 5px;
}