/* name: fade-transform */

.fade-transform-enter-active, .fade-transform-leave-active{
  transition: all .5s;
}
.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}
.fade-transform-enter-to, .fade-transform-leave{
  opacity: 1;
  transform: translateX(0);
}
.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

